{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DeliveryDatabase.db"
  },
  "CronSchedule": "*/1 * * * *",
  "WeatherServiceApi": "https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
